<RCC>
  <qresource prefix="按钮图标">
    <file>窗体/qss_icons/branch-end.png</file>
    <file>窗体/res/捐赠.png</file>
    <file>窗体/qss_icons/branch-end.png</file>
    <file>窗体/qss_icons/branch-end.png</file>
    <file>窗体/qss_icons/add_bottom.png</file>
    <file>窗体/qss_icons/add_left.png</file>
    <file>窗体/qss_icons/add_right.png</file>
    <file>窗体/qss_icons/add_top.png</file>
    <file>窗体/qss_icons/branch_close.png</file>
    <file>窗体/qss_icons/branch_open.png</file>
    <file>窗体/qss_icons/branch-closed.png</file>
    <file>窗体/qss_icons/branch-end.png</file>
    <file>窗体/qss_icons/branch-more.png</file>
    <file>窗体/qss_icons/branch-open.png</file>
    <file>窗体/qss_icons/calendar_nextmonth.png</file>
    <file>窗体/qss_icons/branch_close.png</file>
    <file>窗体/qss_icons/branch_open.png</file>
    <file>窗体/qss_icons/calendar_prevmonth.png</file>
    <file>窗体/qss_icons/checkbox_checked.png</file>
    <file>窗体/qss_icons/checkbox_checked_disable.png</file>
    <file>窗体/qss_icons/checkbox_parcial.png</file>
    <file>窗体/qss_icons/checkbox_parcial_disable.png</file>
    <file>窗体/qss_icons/checkbox_unchecked.png</file>
    <file>窗体/qss_icons/checkbox_unchecked_disable.png</file>
    <file>窗体/qss_icons/radiobutton_checked.png</file>
    <file>窗体/qss_icons/radiobutton_checked_disable.png</file>
    <file>窗体/qss_icons/radiobutton_unchecked.png</file>
    <file>窗体/qss_icons/radiobutton_unchecked_disable.png</file>
    <file>窗体/qss_icons/vline.png</file>
    <file>窗体/res/gitee.png</file>
    <file>窗体/res/github.png</file>
    <file>窗体/res/清除.png</file>
    <file>窗体/res/刷新.png</file>
    <file>窗体/res/add.png</file>
    <file>窗体/res/图标.png</file>
    <file>窗体/res/帮助.png</file>
    <file>窗体/res/保存.png</file>
    <file>窗体/res/导入指令.png</file>
    <file>窗体/res/更新.png</file>
    <file>窗体/res/关于.png</file>
    <file>窗体/res/删除.png</file>
    <file>窗体/res/上移.png</file>
    <file>窗体/res/设置.png</file>
    <file>窗体/res/下移.png</file>
    <file>窗体/res/修改.png</file>
    <file>窗体/res/查看.png</file>
    <file>窗体/res/修改指令.png</file>
    <file>窗体/res/复制.png</file>
    <file>窗体/res/移动到分支.png</file>
  </qresource>
</RCC>
