<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Global</class>
 <widget class="QWidget" name="Global">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>310</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>黑体</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>全局参数</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images.qrc">
    <normaloff>:/按钮图标/窗体/res/图标.png</normaloff>:/按钮图标/窗体/res/图标.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>资源文件夹路径：（双击打开路径）</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QListView" name="listView">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButton_4">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>上移</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pushButton_5">
     <property name="text">
      <string>下移</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="pushButton">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: red;
    color: white;
    border-radius: 10px; /* 设置圆角半径 */
    font-family: 'Microsoft YaHei'; /* 设置字体为微软雅黑 */
	font-weight: bold; /* 设置字体加粗 */
    padding: 3px 5px; /* 设置内边距，使按钮看起来更美观 */
border: 2px solid transparent; /* 设置边框为透明 */
}

QPushButton:hover {
    background-color: rgb(170, 0, 0); /* 设置鼠标悬停时的背景颜色 */
}

QPushButton:pressed {
    background-color: rgb(85, 85, 127); /* 设置按钮按下时的背景颜色 */
}</string>
     </property>
     <property name="text">
      <string>添加文件夹</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
