* {
    font-family: "微软雅黑";
/*    font-family: "Arial";*/
}

/* 标题栏设置 */
QMainWindow::title {
    color: #000000; /* 黑色 */
    background-color: #000000; /* 黑色 */
}

/*-----QWidget-----*/
QWidget
{
	background-color: #3a3a3a;
	color: #fff;
	selection-background-color: #ffff00;
	selection-color: #000;
}


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #fff;
}


/*-----QMenuBar-----*/
QMenuBar
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(57, 57, 57, 255),stop:1 rgba(50, 50, 50, 255));
	border: 1px solid #000;
	color: #fff;
}


QMenuBar::item
{
	background-color: transparent;
}


QMenuBar::item:selected
{
	background-color: rgba(183, 134, 32, 20%);
	border: 1px solid #ffff00;
	color: #fff;
}


QMenuBar::item:pressed
{
	background-color: rgb(183, 134, 32);
	border: 1px solid #ffff00;
	color: #fff;
}


/*-----QMenu-----*/
QMenu
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(57, 57, 57, 255),stop:1 rgba(50, 50, 50, 255));
    border: 1px solid #222;
    padding: 4px;
	color: #fff;
}


QMenu::item
{
    background-color: transparent;
    padding: 2px 20px 2px 20px;
}


QMenu::separator
{
   	background-color: rgb(183, 134, 32);
	height: 1px;
}


QMenu::item:disabled
{
    color: #555;
    background-color: transparent;
    padding: 2px 20px 2px 20px;
}


QMenu::item:selected
{
	background-color: rgba(183, 134, 32, 20%);
	border: 1px solid #ffff00;
	color: #fff;

}


/*-----QToolBar-----*/
QToolBar
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(69, 69, 69, 255),stop:1 rgba(58, 58, 58, 255));
	border-top: none;
	border-bottom: 1px solid #4f4f4f;
	border-left: 1px solid #4f4f4f;
	border-right: 1px solid #4f4f4f;

}


QToolBar::separator
{
	background-color: #2e2e2e;
	width: 1px;

}


/*-----QToolButton-----*/
QToolButton
{
	background-color: transparent;
	color: #fff;
	padding: 5px;
	padding-left: 8px;
	padding-right: 8px;
	margin-left: 1px;
}


QToolButton:hover
{
	background-color: rgba(183, 134, 32, 20%);
	border: 1px solid #ffff00;
	color: #fff;
}


QToolButton:pressed
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(57, 57, 57, 255),stop:1 rgba(50, 50, 50, 255));
	border: 1px solid #ffff00;

}


QToolButton:checked
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(57, 57, 57, 255),stop:1 rgba(50, 50, 50, 255));
	border: 1px solid #222;
}


/*-----QPushButton-----*/
QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(84, 84, 84, 255),stop:1 rgba(59, 59, 59, 255));
	color: #ffffff;
	min-width: 80px;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-radius: 8px;
	border-color: #00aaff;
	padding: 5px;

}


QPushButton::flat
{
	background-color: transparent;
	border: none;
	color: #fff;

}


QPushButton::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QPushButton::hover
{
	background-color: rgba(183, 134, 32, 20%);
	border: 1px solid #ffff00;

}


QPushButton::pressed
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(74, 74, 74, 255),stop:1 rgba(49, 49, 49, 255));
	border: 1px solid #ffff00;

}


QPushButton::checked
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(74, 74, 74, 255),stop:1 rgba(49, 49, 49, 255));
	border: 1px solid #222;

}


/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #131313;
	color : #eee;
	border: 1px solid #343434;
	border-radius: 2px;
	padding: 3px;
	padding-left: 5px;

}


/*-----QPlainTExtEdit-----*/
QPlainTextEdit
{
	background-color: #131313;
	color : #eee;
	border: 1px solid #343434;
	border-radius: 2px;
	padding: 3px;
	padding-left: 5px;

}


/*-----QTabBar-----*/
QTabBar::tab
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(84, 84, 84, 255),stop:1 rgba(59, 59, 59, 255));
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-color: #666;
	border-bottom: none;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;

}


QTabWidget::pane
{
	background-color: red;
	border: 1px solid #666;
	top: 1px;

}


QTabBar::tab:last
{
	margin-right: 0;

}


QTabBar::tab:first:!selected
{
	background-color: #0c0c0d;
	margin-left: 0px;

}


QTabBar::tab:!selected
{
	color: #b1b1b1;
	border-bottom-style: solid;
	background-color: #0c0c0d;

}


QTabBar::tab:selected
{
	margin-bottom: 0px;

}


QTabBar::tab:!selected:hover
{
	border-top-color: #ffff00;

}


/*-----QComboBox-----*/
QComboBox {
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(84, 84, 84, 255),stop:1 rgba(59, 59, 59, 255));
    border: 1px solid #000; /* 增大边框线宽度 */
    border-radius: 10px; /* 设置边框为圆角 */
    padding-left: 5px;
    padding-right: 5px; /* 增大左右内边距 */
	padding-top: 5px;
	padding-bottom: 5px;
    color: #ffffff;
    height: 20px;
}



QComboBox::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;
}


QComboBox:on
{
    background-color: #ffff00;
	color: #000;
}


QComboBox QAbstractItemView
{
    background-color: #383838;
    color: #ffffff;
    border: 1px solid black;
    selection-background-color: #ffff00;
    outline: 0;
}


QComboBox::drop-down
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(57, 57, 57, 255),stop:1 rgba(50, 50, 50, 255));
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: black;
    border-left-style: solid;
	border-radius: 10px;
}


QComboBox::down-arrow {
    image: url(:/按钮图标/窗体/qss_icons/branch-open.png);
    width: 8px;
    height: 8px;
}



/*-----QSpinBox & QDateTimeEdit-----*/
QSpinBox,
QDateTimeEdit
{
    background-color: #131313;
	color : #eee;
	border: 1px solid #343434;
	padding: 3px;
	padding-left: 5px;
    border-radius : 2px;

}


QSpinBox::up-button,
QDateTimeEdit::up-button
{
	border-top-right-radius:2px;
	background-color: #777777;
    width: 16px;
    border-width: 1px;

}


QSpinBox::up-button:hover,
QDateTimeEdit::up-button:hover
{
	background-color: #585858;

}


QSpinBox::up-button:pressed,
QDateTimeEdit::up-button:pressed
{
	background-color: #252525;
    width: 16px;
    border-width: 1px;

}


QSpinBox::up-arrow,
QDateTimeEdit::up-arrow
{
    image: url(:/按钮图标/窗体/qss_icons/branch_open.png);
    width: 7px;
    height: 7px;

}


QSpinBox::down-button,
QDateTimeEdit::down-button
{
	border-bottom-right-radius:2px;
	background-color: #777777;
    width: 16px;
    border-width: 1px;

}


QSpinBox::down-button:hover,
QDateTimeEdit::down-button:hover
{
	background-color: #585858;

}


QSpinBox::down-button:pressed,
QDateTimeEdit::down-button:pressed
{
	background-color: #252525;
    width: 16px;
    border-width: 1px;

}


QSpinBox::down-arrow,
QDateTimeEdit::down-arrow
{
    image: url(:/按钮图标/窗体/qss_icons/branch_close.png);
    width: 7px;
    height: 7px;

}


/*-----QGroupBox-----*/
QGroupBox {
    border: 1px solid;
    border-color: #FFFF00;
    border-radius: 5px;
    margin-top: 25px;
    padding: 10px;
    font-size: 10pt;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    background-color: transparent;
    color: #eee;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

/* proceed with styling just like QCheckBox */


/*-----QHeaderView-----*/
QHeaderView::section
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(60, 60, 60, 255),stop:1 rgba(50, 50, 50, 255));
	border: 1px solid #000;
    color: #fff;
    text-align: left;
	padding: 4px;
}


QHeaderView::section:disabled
{
    background-color: #525251;
    color: #656565;

}


QHeaderView::section:checked
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(60, 60, 60, 255),stop:1 rgba(50, 50, 50, 255));
    color: #fff;

}


QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #353635;

}


QHeaderView::section::vertical
{
    border-top: 1px solid #353635;

}


QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #353635;

}


QHeaderView::section::horizontal
{
    border-left: 1px solid #353635;

}


QTableCornerButton::section
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(60, 60, 60, 255),stop:1 rgba(50, 50, 50, 255));
	border: 1px solid #000;
    color: #fff;
}


/*-----QTreeWidget-----*/
QTreeView::item:selected {
    background-color: #ffff00; /* 设置选中项的背景色为金色 */
    color: black; /* 字体颜色为黑色 */
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/按钮图标/窗体/qss_icons/vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/按钮图标/窗体/qss_icons/branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/按钮图标/窗体/qss_icons/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(:/按钮图标/窗体/qss_icons/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(:/按钮图标/窗体/qss_icons/branch-open.png);
}



/*-----QListView-----*/
QListView
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(83, 83, 83, 255),stop:0.293269 rgba(81, 81, 81, 255),stop:0.634615 rgba(79, 79, 79, 255),stop:1 rgba(83, 83, 83, 255));
    border : none;
    color: white;
    show-decoration-selected: 1;
    outline: 0;
	border: 1px solid gray;
}


QListView::disabled
{
	background-color: #656565;
	color: #1b1b1b;
    border: 1px solid #656565;
}


QListView::item
{
	background-color: #2d2d2d;
    padding: 1px;
}


QListView::item:alternate
{
    background-color: #3a3a3a;
}


QListView::item:selected
{
	background-color: #ffff00;
	border: 1px solid #ffff00;
	color: #fff;
}


QListView::item:selected:!active
{
	background-color: #ffff00;
	border: 1px solid #ffff00;
	color: #fff;
}


QListView::item:selected:active
{
	background-color: #ffff00;
	border: 1px solid #ffff00;
	color: #000000;
}


QListView::item:hover {
    background-color: #808080;;
    border: none;
    color: white;
}

QListView:!has-children {
    background-color: #1a1a1a; /* 设置没有数据的区域颜色为更深的颜色 */
}


/*-----QCheckBox-----*/
QCheckBox
{
	background-color: transparent;
    color: lightgray;
	border: none;

}


QCheckBox::indicator
{
    background-color: #323232;
    border: 1px solid darkgray;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    image:url("./ressources/check.png");
	background-color: #ffff00;
    border: 1px solid #3a546e;

}


QCheckBox::indicator:unchecked:hover
{
	border: 1px solid #ffff00;

}


QCheckBox::disabled
{
	color: #656565;

}


QCheckBox::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 1px solid #656565;

}


/*-----QRadioButton-----*/
QRadioButton
{
	color: lightgray;
	background-color: transparent;

}


QRadioButton::indicator::unchecked:hover
{
	background-color: lightgray;
	border: 2px solid #ffff00;
	border-radius: 6px;
}


QRadioButton::indicator::checked
{
	border: 2px solid #ffff00;
	border-radius: 6px;
	background-color: rgba(183,134,32,20%);
	width: 9px;
	height: 9px;
}


/*-----QSlider-----*/
QSlider::groove:horizontal 
{
    background-color: transparent;
    height: 3px;
}


QSlider::sub-page:horizontal 
{
    background-color: #ffff00;
}


QSlider::add-page:horizontal 
{
    background-color: #131313;
}


QSlider::handle:horizontal 
{
    background-color: #ffff00;
    width: 14px;
    margin-top: -6px;
    margin-bottom: -6px;
    border-radius: 6px;
}


QSlider::handle:horizontal:hover 
{
    background-color: #d89e25;
    border-radius: 6px;
}


QSlider::sub-page:horizontal:disabled 
{
    background-color: #bbb;
    border-color: #999;
}


QSlider::add-page:horizontal:disabled 
{
    background-color: #eee;
    border-color: #999;
}


QSlider::handle:horizontal:disabled 
{
    background-color: #eee;
    border: 1px solid #aaa;
    border-radius: 3px;
}


/*-----QScrollBar-----*/
QScrollBar:horizontal
{
    border: 1px solid #222222;
    background-color: #3d3d3d;
    height: 15px;
    margin: 0px 16px 0 16px;
}


QScrollBar::handle:horizontal
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(97, 97, 97, 255),stop:1 rgba(90, 90, 90, 255));
    border: 1px solid #2d2d2d;
    min-height: 20px;
}


QScrollBar::add-line:horizontal
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(97, 97, 97, 255),stop:1 rgba(90, 90, 90, 255));
    border: 1px solid #2d2d2d;
    width: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}


QScrollBar::sub-line:horizontal
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(97, 97, 97, 255),stop:1 rgba(90, 90, 90, 255));
    border: 1px solid #2d2d2d;
    width: 15px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}


QScrollBar::right-arrow:horizontal
{
    image: url(://arrow-right.png);
    width: 6px;
    height: 6px;
}


QScrollBar::left-arrow:horizontal
{
    image: url(://arrow-left.png);
    width: 6px;
    height: 6px;
}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}


QScrollBar:vertical
{
    background-color: #3d3d3d;
    width: 16px;
    border: 1px solid #2d2d2d;
    margin: 16px 0px 16px 0px;
}


QScrollBar::handle:vertical
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(97, 97, 97, 255),stop:1 rgba(90, 90, 90, 255));
    border: 1px solid #2d2d2d;
    min-height: 20px;
}


QScrollBar::add-line:vertical
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(97, 97, 97, 255),stop:1 rgba(90, 90, 90, 255));
    border: 1px solid #2d2d2d;
    height: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:vertical
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(97, 97, 97, 255),stop:1 rgba(90, 90, 90, 255));
    border: 1px solid #2d2d2d;
    height: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::up-arrow:vertical
{
    image: url(://arrow-up.png);
    width: 6px;
    height: 6px;
}


QScrollBar::down-arrow:vertical
{
    image: url(://arrow-down.png);
    width: 6px;
    height: 6px;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}


/*-----QProgressBar-----*/
QProgressBar
{
    border: 1px solid #666666;
    text-align: center;
    color: #000;
    font-weight: bold;
}


QProgressBar::chunk
{
    background-color: #ffff00;
    width: 30px;
    margin: 0.5px;
}

/*-----QTableWidget-----*/
/*QTableWidget {*/
/*    gridline-color: black; *//* 设置表格线颜色 */
/*}*/

QTableWidget::item:selected {
    background-color: #FFFF00; /* 选中的单元格为金色 */
    color: black; /* 字体颜色为黑色 */
}

QTableWidget::item:selected:!focus {
    background-color: #5A5E2F; /* 未聚焦的选中区为浅金色 */
    color: white; /* 字体颜色为白色 */
}

/*-----plainTextEdit*-----*/
QPlainTextEdit {
    background-color: #131313;
    color: #00ff00; /* 绿色 */
    border: 1px solid #343434;
    border-radius: 2px;
    padding: 3px;
    padding-left: 5px;
}


